Limit
-----
-LIMIT is used to restrict the number of rows returned by a query.
-The LIMIT clause in MySQL allows you to specify the starting row and the number of rows to retrieve from a query.

Syntax:
      SELECT * FROM table_name LIMIT row_count OFFSET offset;

      -row_count → number of rows to return (required)
      -offset → number of rows to skip (optional, default = 0)

Uses:
    -Pagination → show data page by page
    -Preview data → check few rows
    -Top-N analysis → top 10 employees, top 5 products

      SELECT * FROM employees;

      | id | first_name | last_name | department_id | salary | years_worked |
      |----|------------|-----------|---------------|--------|--------------|
      | 1  | Diane      | Turner    | 1             | 5330   | 4            |
      | 2  | Clarence   | Robinson  | 1             | 3617   | 2            |
      | 3  | Eugene     | Phillips  | 1             | 4877   | 2            |
      | 4  | Philip     | Mitchell  | 1             | 5259   | 3            |
      | 5  | Ann        | Wright    | 2             | 2094   | 5            |
      | 6  | Charles    | Wilson    | 2             | 5167   | 5            |
      | 7  | Russell    | Johnson   | 2             | 3762   | 4            |
      | 8  | Jacqueline | Cook      | 2             | 6923   | 3            |
      | 9  | Larry      | Lee       | 3             | 2796   | 4            |
      | 10 | Willie     | Patterson | 3             | 4771   | 5            |
      | 11 | Janet      | Ramirez   | 3             | 3782   | 2            |
      | 12 | Doris      | Bryant    | 3             | 6419   | 1            |
      | 13 | Amy        | Williams  | 3             | 6261   | 1            |
      | 14 | Keith      | Scott     | 3             | 4928   | 8            |
      | 15 | Karen      | Morris    | 4             | 6347   | 6            |
      | 16 | Kathy      | Sanders   | 4             | 6286   | 1            |
      | 17 | Joe        | Thompson  | 5             | 5639   | 3            |
      | 18 | Barbara    | Clark     | 5             | 3232   | 1            |
      | 19 | Todd       | Bell      | 5             | 4653   | 1            |
      | 20 | Ronald     | Butler    | 5             | 2076   | 5            |

Example1:
      SELECT * FROM employees LIMIT 5;

      | id | first_name | last_name | department_id | salary | years_worked |
      |----|------------|-----------|---------------|--------|--------------|
      | 1  | Diane      | Turner    | 1             | 5330   | 4            |
      | 2  | Clarence   | Robinson  | 1             | 3617   | 2            |
      | 3  | Eugene     | Phillips  | 1             | 4877   | 2            |
      | 4  | Philip     | Mitchell  | 1             | 5259   | 3            |
      | 5  | Ann        | Wright    | 2             | 2094   | 5            |

Example2:
      SELECT * FROM employees LIMIT  5 OFFSET 0;

      | id | first_name | last_name | department_id | salary | years_worked |
      |----|------------|-----------|---------------|--------|--------------|
      | 1  | Diane      | Turner    | 1             | 5330   | 4            |
      | 2  | Clarence   | Robinson  | 1             | 3617   | 2            |
      | 3  | Eugene     | Phillips  | 1             | 4877   | 2            |
      | 4  | Philip     | Mitchell  | 1             | 5259   | 3            |
      | 5  | Ann        | Wright    | 2             | 2094   | 5            |

Example3:
      SELECT * FROM employee LIMIT 5 OFFSET 5;

      | 6  | Charles    | Wilson    | 2             | 5167   | 5            |
      | 7  | Russell    | Johnson   | 2             | 3762   | 4            |
      | 8  | Jacqueline | Cook      | 2             | 6923   | 3            |
      | 9  | Larry      | Lee       | 3             | 2796   | 4            |
      | 10 | Willie     | Patterson | 3             | 4771   | 5            |
















