SQL Query Execution Order
-------------------------
SQL Query Execution Order
--------------------------

SELECT designation, sum(salary) total_sal
FROM employee 
WHERE department='IT'
GROUP BY designation 
HAVING total_sal > 90000
ORDER BY total_sal DESC
LIMIT 1;

FROM: Specifies the table(s) to retrieve data from.
WHERE: Filters rows based on a specified condition.
GROUP BY: Groups rows that have the same values in specified columns. Then apply aggregation on each group.
HAVING: Filters groups based on a specified condition.
SELECT: Specifies the columns to be returned in the result set.
ORDER BY: Sorts the result set based on specified columns.
FROM -> WHERE -> GROUP BY -> HAVING -> SELECT -> ORDER BY -> LIMIT

- EXPLAIN ANALYZE
 - For check ll order in mysql wokbench

Example
--------
EXPLAIN ANALYZE
SELECT designation, sum(salary) total_sal FROM employee2 
WHERE department='IT'
GROUP BY designation 
HAVING total_sal > 90000
ORDER BY total_sal DESC
LIMIT 1;
EXPLAIN
--------------------------------------------------------------
-> Limit: 1 row(s) (actual time=0.182..0.182 rows=...

-Right click on this 

- Click - Open value in viewer->text
output
------
-> Limit: 1 row(s)  (actual time=0.182..0.182 rows=1 loops=1)
    -> Sort: total_sal DESC  (actual time=0.181..0.181 rows=1 loops=1)
        -> Filter: (total_sal > 90000)  (actual time=0.137..0.139 rows=2 loops=1)
            -> Table scan on <temporary>  (actual time=0.133..0.134 rows=3 loops=1)
                -> Aggregate using temporary table  (actual time=0.131..0.131 rows=3 loops=1)
                    -> Filter: (employee2.department = 'IT')  (cost=1.25 rows=1) (actual time=0.0617..0.0802 rows=4 loops=1)
                        -> Table scan on employee2  (cost=1.25 rows=10) (actual time=0.0467..0.0714 rows=10 loops=1)
